In [1]:
# What to install:
# pip install pandas-datareader
# pip install yfinance

# Imports (Yahoo Finance or Pandas Reader, compatible with Yahoo and Google Finance)
import yfinance as yf

import pandas as pd
from pandas_datareader import data

import numpy as np

from datetime import datetime

# For visual support, if needed
# import matplotlib.pyplot as plt

In [2]:
# Define the instruments to download.
# Define tickers to download info and aliases to store opening and closing prices per day.
tickers = ['GME', 'AMC']
tickers_Op = []
tickers_Cl = []

for tick in tickers:
    Op_tick = str(tick + '_Op')
    Cl_tick = str(tick + '_Cl')
    tickers_Op.append(Op_tick)
    tickers_Cl.append(Cl_tick)

print(tickers_Cl)
print(tickers_Op)

['GME_Cl', 'AMC_Cl']
['GME_Op', 'AMC_Op']

In [3]:
# We will obtain data from yyyy-mm-dd to yyyy-mm-dd.
start_date = '2021-01-02'
end_date = '2021-05-31'

# User pandas_reader.data.DataReader to load the desired data. As simple as that.
our_data = data.DataReader(tickers, 'yahoo', start_date, end_date)

In [4]:
our_data

Attributes   Adj Close                  Close                   High  \
Symbols            GME        AMC         GME        AMC         GME
Date
2021-01-04   17.250000   2.010000   17.250000   2.010000   19.100000
2021-01-05   17.370001   1.980000   17.370001   1.980000   18.080000
2021-01-06   18.360001   2.010000   18.360001   2.010000   18.980000
2021-01-07   18.080000   2.050000   18.080000   2.050000   19.450001
2021-01-08   17.690001   2.140000   17.690001   2.140000   18.299999
...                ...        ...         ...        ...         ...
2021-05-24  180.009995  13.680000  180.009995  13.680000  188.460007
2021-05-25  209.429993  16.410000  209.429993  16.410000  217.110001
2021-05-26  242.559998  19.559999  242.559998  19.559999  248.479996
2021-05-27  254.130005  26.520000  254.130005  26.520000  264.000000
2021-05-28  222.000000  26.120001  222.000000  26.120001  268.799988

Attributes                    Low                   Open               Volume  \
Symbols           AMC         GME        AMC         GME        AMC       GME
Date
2021-01-04   2.200000   17.150000   2.000000   19.000000   2.200000  10022500
2021-01-05   2.030000   17.230000   1.910000   17.350000   1.990000   4961500
2021-01-06   2.230000   17.330000   1.970000   17.340000   2.030000   6056200
2021-01-07   2.110000   18.020000   2.020000   18.469999   2.080000   6129300
2021-01-08   2.210000   17.080000   2.070000   18.180000   2.090000   6482000
...               ...         ...        ...         ...        ...       ...
2021-05-24  13.960000  173.350006  12.170000  175.850006  12.380000   4664300
2021-05-25  16.670000  181.000000  13.550000  181.000000  13.610000  14887500
2021-05-26  19.950001  225.550003  17.260000  229.000000  17.760000  21119900
2021-05-27  29.760000  227.000000  18.309999  229.800003  18.610001  15526300
2021-05-28  36.720001  221.429993  24.170000  262.970001  31.809999  11751400

Attributes
Symbols           AMC
Date
2021-01-04   29873800
2021-01-05   28148300
2021-01-06   67363300
2021-01-07   26150500
2021-01-08   39553300
...               ...
2021-05-24  113319200
2021-05-25  213644100
2021-05-26  379064100
2021-05-27  705545700
2021-05-28  660623600

[102 rows x 12 columns]

In [5]:
# Getting just the adjusted closing prices. This will return a Pandas DataFrame
# The index in this DataFrame is the major index of the panel_data.
close = our_data['Close']

# Getting all weekdays between yyyy-mm-dd to yyyy-mm-dd.
all_weekdays = pd.date_range(start=start_date, end=end_date, freq='B')

# How do we align the existing prices in adj_close with our new set of dates?
# All we need to do is reindex close using all_weekdays as the new index
close = close.reindex(all_weekdays)

# Reindexing will insert missing values (NaN) for the dates that were not present
# in the original set. To cope with this, we can fill the missing by replacing them
# with the latest available price for each instrument.
close = close.fillna(method='ffill')
close

Symbols            GME        AMC
2021-01-04   17.250000   2.010000
2021-01-05   17.370001   1.980000
2021-01-06   18.360001   2.010000
2021-01-07   18.080000   2.050000
2021-01-08   17.690001   2.140000
...                ...        ...
2021-05-25  209.429993  16.410000
2021-05-26  242.559998  19.559999
2021-05-27  254.130005  26.520000
2021-05-28  222.000000  26.120001
2021-05-31  222.000000  26.120001

[106 rows x 2 columns]

In [6]:
# Substitute Column Names
close.columns = tickers_Cl
close.head(10)

               GME_Cl  AMC_Cl
2021-01-04  17.250000    2.01
2021-01-05  17.370001    1.98
2021-01-06  18.360001    2.01
2021-01-07  18.080000    2.05
2021-01-08  17.690001    2.14
2021-01-11  19.940001    2.20
2021-01-12  19.950001    2.29
2021-01-13  31.400000    2.18
2021-01-14  39.910000    2.18
2021-01-15  35.500000    2.33

In [7]:
# Getting just the adjusted opening prices. This will return a Pandas DataFrame
# The index in this DataFrame is the major index of the panel_data.
open_p = our_data['Open']

# Reindex open using all_weekdays as the new index
open_p = open_p.reindex(all_weekdays)

# Reindexing will insert missing values (NaN) for the dates that were not present
# in the original set. To cope with this, we can fill the missing by replacing them
# with the latest available price for each instrument.
open_p = open_p.fillna(method='ffill')
open_p

Symbols            GME        AMC
2021-01-04   19.000000   2.200000
2021-01-05   17.350000   1.990000
2021-01-06   17.340000   2.030000
2021-01-07   18.469999   2.080000
2021-01-08   18.180000   2.090000
...                ...        ...
2021-05-25  181.000000  13.610000
2021-05-26  229.000000  17.760000
2021-05-27  229.800003  18.610001
2021-05-28  262.970001  31.809999
2021-05-31  262.970001  31.809999

[106 rows x 2 columns]

In [8]:
# Substitute Column Names
open_p.columns = tickers_Op
open_p.head(10)

               GME_Op  AMC_Op
2021-01-04  19.000000    2.20
2021-01-05  17.350000    1.99
2021-01-06  17.340000    2.03
2021-01-07  18.469999    2.08
2021-01-08  18.180000    2.09
2021-01-11  19.410000    2.16
2021-01-12  19.959999    2.24
2021-01-13  20.420000    2.33
2021-01-14  38.090000    2.22
2021-01-15  38.490002    2.20

In [9]:
frame_1 = open_p.join(close)
frame_1

                GME_Op     AMC_Op      GME_Cl     AMC_Cl
2021-01-04   19.000000   2.200000   17.250000   2.010000
2021-01-05   17.350000   1.990000   17.370001   1.980000
2021-01-06   17.340000   2.030000   18.360001   2.010000
2021-01-07   18.469999   2.080000   18.080000   2.050000
2021-01-08   18.180000   2.090000   17.690001   2.140000
...                ...        ...         ...        ...
2021-05-25  181.000000  13.610000  209.429993  16.410000
2021-05-26  229.000000  17.760000  242.559998  19.559999
2021-05-27  229.800003  18.610001  254.130005  26.520000
2021-05-28  262.970001  31.809999  222.000000  26.120001
2021-05-31  262.970001  31.809999  222.000000  26.120001

[106 rows x 4 columns]

In [10]:
col_headers = tickers_Cl + tickers_Op
col_headers

['GME_Cl', 'AMC_Cl', 'GME_Op', 'AMC_Op']

In [11]:
# Convert strings to integers
# Make sure columns are numbers.

for header in col_headers:
    frame_1[header] = pd.to_numeric(frame_1[header])

In [12]:
frame_1.round(decimals=2)
frame_1

                GME_Op     AMC_Op      GME_Cl     AMC_Cl
2021-01-04   19.000000   2.200000   17.250000   2.010000
2021-01-05   17.350000   1.990000   17.370001   1.980000
2021-01-06   17.340000   2.030000   18.360001   2.010000
2021-01-07   18.469999   2.080000   18.080000   2.050000
2021-01-08   18.180000   2.090000   17.690001   2.140000
...                ...        ...         ...        ...
2021-05-25  181.000000  13.610000  209.429993  16.410000
2021-05-26  229.000000  17.760000  242.559998  19.559999
2021-05-27  229.800003  18.610001  254.130005  26.520000
2021-05-28  262.970001  31.809999  222.000000  26.120001
2021-05-31  262.970001  31.809999  222.000000  26.120001

[106 rows x 4 columns]

In [13]:
# If we require a csv with the complete date.
# frame_1.to_csv('stock_prices.csv')

In [14]:
# Reset the index
frame_2 = frame_1.reset_index()
frame_2

         index      GME_Op     AMC_Op      GME_Cl     AMC_Cl
0   2021-01-04   19.000000   2.200000   17.250000   2.010000
1   2021-01-05   17.350000   1.990000   17.370001   1.980000
2   2021-01-06   17.340000   2.030000   18.360001   2.010000
3   2021-01-07   18.469999   2.080000   18.080000   2.050000
4   2021-01-08   18.180000   2.090000   17.690001   2.140000
..         ...         ...        ...         ...        ...
101 2021-05-25  181.000000  13.610000  209.429993  16.410000
102 2021-05-26  229.000000  17.760000  242.559998  19.559999
103 2021-05-27  229.800003  18.610001  254.130005  26.520000
104 2021-05-28  262.970001  31.809999  222.000000  26.120001
105 2021-05-31  262.970001  31.809999  222.000000  26.120001

[106 rows x 5 columns]

In [15]:
# Date to string
frame_2['index'].dt.strftime('%m-%d')

0      01-04
1      01-05
2      01-06
3      01-07
4      01-08
       ...
101    05-25
102    05-26
103    05-27
104    05-28
105    05-31
Name: index, Length: 106, dtype: object

In [16]:
frame_2['index'] = frame_2['index'].apply(str)
frame_2['index'] = frame_2['index'].str[5:10]
frame_2

     index      GME_Op     AMC_Op      GME_Cl     AMC_Cl
0    01-04   19.000000   2.200000   17.250000   2.010000
1    01-05   17.350000   1.990000   17.370001   1.980000
2    01-06   17.340000   2.030000   18.360001   2.010000
3    01-07   18.469999   2.080000   18.080000   2.050000
4    01-08   18.180000   2.090000   17.690001   2.140000
..     ...         ...        ...         ...        ...
101  05-25  181.000000  13.610000  209.429993  16.410000
102  05-26  229.000000  17.760000  242.559998  19.559999
103  05-27  229.800003  18.610001  254.130005  26.520000
104  05-28  262.970001  31.809999  222.000000  26.120001
105  05-31  262.970001  31.809999  222.000000  26.120001

[106 rows x 5 columns]

In [18]:
frame_2 = frame_2.set_index('index')
frame_2

           GME_Op     AMC_Op      GME_Cl     AMC_Cl
index
01-04   19.000000   2.200000   17.250000   2.010000
01-05   17.350000   1.990000   17.370001   1.980000
01-06   17.340000   2.030000   18.360001   2.010000
01-07   18.469999   2.080000   18.080000   2.050000
01-08   18.180000   2.090000   17.690001   2.140000
...           ...        ...         ...        ...
05-25  181.000000  13.610000  209.429993  16.410000
05-26  229.000000  17.760000  242.559998  19.559999
05-27  229.800003  18.610001  254.130005  26.520000
05-28  262.970001  31.809999  222.000000  26.120001
05-31  262.970001  31.809999  222.000000  26.120001

[106 rows x 4 columns]

In [19]:
frame_2.to_csv('stock_prices_final.csv')